SERVICE_URL=https://dev-writeon.vercel.app

PG_HOST=your-host
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your-password
PG_DATABASE=your-database

MAIL_USER=your-user
MAIL_PASSWORD="your-16-character-password"

AMPLI_API_KEY=your-amplitude-api-key